<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelActivity">


    <EditText
        android:id="@+id/tvText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintEnd_toStartOf="@+id/btnDateSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDateSelect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="83dp"
        android:text="endDate"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/tvText" />

    <EditText
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="124dp"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/btnDateSelect2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText2" />

    <Button
        android:id="@+id/btnDateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="64dp"
        android:text="startDate"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvText2"
        app:layout_constraintTop_toTopOf="@+id/tvText2" />

    <EditText
        android:id="@+id/people"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="93dp"
        android:hint="인원수"
        app:layout_constraintBottom_toTopOf="@+id/conn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:id="@+id/conn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="186dp"
        android:text="사이트연결"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people" />


</android.support.constraint.ConstraintLayout>