<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LocationBookmarkFragment"
    android:id="@+id/fragment_route_bookmark">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/bookmark_category" />

    <ListView
        android:id="@+id/routeBookmarkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

</LinearLayout>